title: Start
tags: 
colorID: 0
position: 0,0
---

// sets background image to sprite called "bg_office"
<<Scene salaReconocimiento>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
<<PlayAudio ambient_birds 0.5 loop>>

A VISUAL NOVEL EXAMPLE

// adds actor named "Player" using sprite "astronauta", placed in left-half + center of screen, with green text label
<<Act Player astronauta left center green>>


Player: Finally, a quiet day at the office. Maybe I'll be able to get some work done.

// adds actor "Robocop" with sprite "robotBueno" off-screen right, with blue-ish text label
<<Act Robocop robotBueno 1.25 center #226677>>
<<Size Robocop>>

// animate Robocop into new position in right-half + center, within 0.5 seconds
//en el move mescala los sprites para que parezca zoom de la camara
//asi hay que hacer el size despues del move
<<Move Robocop right center 0.5>>
<<Size Robocop>>
<<PlayAudio music_funny 1.0 loop>>

Robocop: Hey Player! I have a question!
Player: Oh no...

// horizontally flips Eve actor to face Adam
<<Flip Player>>

// Yarn shortcut choices, an easy way to make branching options
-> Player gets upset with Adam
	<<Shake Player 1.0>>
	Player: WHAT DO YOU WANT???
	Robocop: I just wanted to see if you liked using Yarn Spinner.
	Player: ... It's fine. Thanks. Now leave me alone.
-> Robocop asks Player a question
	Robocop: Do you think Yarn Spinner is easy to use?
	Player: Not when you're bothering me.
	Robocop: Oh, I didn't realize you were busy. Sorry.

// hide Adam actor and remove from the scene
<<Hide Robocop>>
// Stop all sound playback
<<StopAudioAll>>

Player: Ok, now to finally write that visual novel.
<<Flip Player>>
<<PlayAudio music_romantic>>
Player: I can finally write my epic romance about -
<<StopAudioAll>>
<<Flip Player>>
<<wait 1.5>>
<<Flip Player>>
Player: Wait... where's my laptop? It's not here.
<<Shake Player>>
Player: Robocop! Have you seen my laptop???

<<PlayAudio music_funny>>
<<Flip Player>>
<<Move Player 1.25 center 1.0>>
Player: ROBOOOT!!!

// fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
<<Fade black 0.0 1.0 2.0>>
THE END.

===